{
  "name": "image-processor",
  "version": "1.0.7",
  "description": "Desktop app and CLI tool that uses Google Gemini AI to rename images with SEO-friendly names and convert them to WebP",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "process": "tsx src/index.ts",
    "process:dry": "tsx src/index.ts --dry-run",
    "process:analyze": "tsx src/index.ts --analyze-only",
    "process:convert": "tsx src/index.ts --convert-only",
    "process:reset": "tsx src/index.ts --reset",
    "typecheck": "tsc --noEmit",
    "electron:dev": "tsc -p tsconfig.electron.json && electron --no-sandbox .",
    "electron:build": "tsc -p tsconfig.electron.json",
    "dist": "npm run electron:build && electron-builder --mac --linux --win --publish never",
    "dist:mac": "npm run electron:build && electron-builder --mac --publish never",
    "dist:linux": "npm run electron:build && electron-builder --linux --publish never",
    "dist:win": "npm run electron:build && electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.image-renamer-ai.app",
    "productName": "Image Renamer AI",
    "icon": "icon.png",
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "nsis"
    },
    "afterPack": "./scripts/afterPack.cjs",
    "files": [
      "dist-electron/**/*",
      "electron/preload.cjs",
      "electron/renderer/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**",
      "node_modules/@img/**",
      "node_modules/better-sqlite3/**"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "dotenv": "^16.0.0",
    "p-limit": "^6.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/cli-progress": "^3.0.0",
    "@types/node": "^22.0.0",
    "electron": "^33.4.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
